name: Run Google Test Suite

on:
  push:
    branches:
      - main  # Adjust the branch name as needed
      - develop  # Adjust the branch name as needed
  pull_request:
    branches:
      - main  # Adjust the branch name as needed
      - develop  # Adjust the branch name as needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # Checkout the code repository
      
      - name: Configure cmake
        run: |
          cd build
          cmake ..

      - name: Build and run tests
        run: |
          ctest

  